# barebones-oldschool

./: README.md  build.xml
nbproject/: project.xml
src/com/github/libertadvoluntaria/: Application.java
src/com/github/libertadvoluntaria/barebonesosrs/: BarebonesOsrs.java  Launcher.java
src/com/github/libertadvoluntaria/barebonesosrs/gui/: MainGui.java
src/com/github/libertadvoluntaria/barebonesosrs/loader/: ClientLoader.java  WebCrawler.java
src/com/github/libertadvoluntaria/barebonesosrs/loader/applet/: ClientAppletContext.java  ClientAppletStub.java
src/com/github/libertadvoluntaria/barebonesosrs/util/: FileUtil.java  StringUtil.java
src/com/github/libertadvoluntaria/barebonesosrs/util/runescape/: Worlds.java
src/com/github/libertadvoluntaria/game/: GameFrame.java  GameGui.java
src/com/github/libertadvoluntaria/gui/: GameFrame.java
src/com/github/libertadvoluntaria/util/: FileUtil.java
src/com/github/libertadvoluntaria/util/runescape/: Worlds.java
src/com/runeclassic/loader/: ClientLoader.java
